name=FEMTOBEACONLPS
version=0.1
author=Femtoduino <support@femtoduino.com>
maintainer=Femtoduino <support@femtoduino.com>
sentence=Arduino ESP32 library for the FemtoBeacon ESP32 LPS
paragraph=Communicate between your ESP32 device and the FemtoBeacon ESP32 LPS sensors.
category=Communication
url=https://github.com/femtoduino/arduino-femtobeacon-esp32-lps.git
architectures=*