name=DWM1000
version=0.1
author=Femtoduino <support@femtoduino.com>
maintainer=Femtoduino <support@femtoduino.com>
sentence=Arduino ESP32 library for the DecaWave DWM1000 (SPI)
paragraph=Communicate between your ESP32 device and the DWM1000 module over SPI.
category=Communication
url=https://github.com/femtoduino/arduino-esp32-dwm1000.gi
architectures=*